<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vochant.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="序言对于如今为 C++ 而掉尽头发的技术宅们——无论您是 OIer、计算机爱好者还是专业的程序员，选择一个合适的代码编辑工具都是一个重要的事。这不仅能提高您的开发效率，有时候，也顺带治好了烦人的强迫症嘛…… 本文挑选了几个常见的可以用 C++ 的编辑器进行比较。当然，不会包括记事本，也没有 Visual C++ 6.0 这种老古董。 1. Visual Studio作为当之无愧的“宇宙第一 IDE">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 编辑器比较和推荐">
<meta property="og:url" content="https://vochant.github.io/2024/05/01/cppeditor-comparing/index.html">
<meta property="og:site_name" content="Mirekintoc&#39;s Home">
<meta property="og:description" content="序言对于如今为 C++ 而掉尽头发的技术宅们——无论您是 OIer、计算机爱好者还是专业的程序员，选择一个合适的代码编辑工具都是一个重要的事。这不仅能提高您的开发效率，有时候，也顺带治好了烦人的强迫症嘛…… 本文挑选了几个常见的可以用 C++ 的编辑器进行比较。当然，不会包括记事本，也没有 Visual C++ 6.0 这种老古董。 1. Visual Studio作为当之无愧的“宇宙第一 IDE">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-01T08:30:52.000Z">
<meta property="article:modified_time" content="2024-06-16T13:17:14.058Z">
<meta property="article:author" content="Mirekintoc Void">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="计算机技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vochant.github.io/2024/05/01/cppeditor-comparing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://vochant.github.io/2024/05/01/cppeditor-comparing/","path":"2024/05/01/cppeditor-comparing/","title":"C++ 编辑器比较和推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ 编辑器比较和推荐 | Mirekintoc's Home</title>
  







<link rel="dns-prefetch" href="https://vercel-application-nu.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mirekintoc's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-eula"><a href="/eula/" rel="section"><i class="fa fa-handshake fa-fw"></i>EULA</a></li><li class="menu-item menu-item-talk"><a href="/talk/" rel="section"><i class="fa fa-comments fa-fw"></i>Talk</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Visual-Studio"><span class="nav-number">2.</span> <span class="nav-text">1. Visual Studio</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Visual-Studio-Code"><span class="nav-number">3.</span> <span class="nav-text">2. Visual Studio Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Dev-C"><span class="nav-number">4.</span> <span class="nav-text">3. Dev-C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Code-Blocks"><span class="nav-number">5.</span> <span class="nav-text">4. Code::Blocks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Vim%E3%80%81Emacs-%E5%92%8C-Nano"><span class="nav-number">6.</span> <span class="nav-text">5. Vim、Emacs 和 Nano</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-CLion"><span class="nav-number">7.</span> <span class="nav-text">6. CLion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-NeoVim"><span class="nav-number">8.</span> <span class="nav-text">7. NeoVim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Notepad"><span class="nav-number">9.</span> <span class="nav-text">8. Notepad++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Sublime-Text"><span class="nav-number">10.</span> <span class="nav-text">9. Sublime Text</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mirekintoc Void</p>
  <div class="site-description" itemprop="description">An Chinese OIer<br>Simplified Chinese only<br>Do everything meaningless and be your most authentic self.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vochant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vochant" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vochant@outlook.com" title="E-Mail → mailto:vochant@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7899094267" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7899094267" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mirekintoc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mirekintoc" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=61558129660876" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;61558129660876" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/25593403/mirekintoc" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;25593403&#x2F;mirekintoc" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCQtEclA-mWdDehLZyq4XlcQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCQtEclA-mWdDehLZyq4XlcQ" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/660602059" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;660602059" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://u.wechat.com/MliL1MJmiqi3MPpUJOq8rfw?s=2" title="WeiXin → https:&#x2F;&#x2F;u.wechat.com&#x2F;MliL1MJmiqi3MPpUJOq8rfw?s&#x3D;2" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeiXin</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?subcmd=all&uin=506007790" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?subcmd&#x3D;all&amp;uin&#x3D;506007790" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/556000" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;556000" rel="noopener me" target="_blank"><i class="fab fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://v.douyin.com/i28cGuVb/" title="DouYin → https:&#x2F;&#x2F;v.douyin.com&#x2F;i28cGuVb&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-tiktok fa-fw"></i>DouYin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pixiv.net/users/102642238" title="Pixiv → https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;102642238" rel="noopener me" target="_blank"><i class="fab fa-pixiv fa-fw"></i>Pixiv</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mirekintocvoid" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mirekintocvoid" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mirekintocvoid@gmail.com" title="GMail → mailto:mirekintocvoid@gmail.com" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>GMail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tiktok.com/@mirekintocvoid" title="TikTok → https:&#x2F;&#x2F;www.tiktok.com&#x2F;@mirekintocvoid" rel="noopener me" target="_blank"><i class="fab fa-tiktok fa-fw"></i>TikTok</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en-US" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://vochant.github.io/2024/05/01/cppeditor-comparing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mirekintoc Void">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirekintoc's Home">
      <meta itemprop="description" content="An Chinese OIer<br>Simplified Chinese only<br>Do everything meaningless and be your most authentic self.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ 编辑器比较和推荐 | Mirekintoc's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 编辑器比较和推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-01 16:30:52" itemprop="dateCreated datePublished" datetime="2024-05-01T16:30:52+08:00">2024-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-16 21:17:14" itemprop="dateModified" datetime="2024-06-16T21:17:14+08:00">2024-06-16</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/05/01/cppeditor-comparing/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/05/01/cppeditor-comparing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>对于如今为 C++ 而掉尽头发的技术宅们——无论您是 OIer、计算机爱好者还是专业的程序员，选择一个合适的代码编辑工具都是一个重要的事。这不仅能提高您的开发效率，有时候，也顺带治好了烦人的强迫症嘛……</p>
<p>本文挑选了几个常见的可以用 C++ 的编辑器进行比较。当然，不会包括记事本，也没有 Visual C++ 6.0 这种老古董。</p>
<h1 id="1-Visual-Studio"><a href="#1-Visual-Studio" class="headerlink" title="1. Visual Studio"></a>1. Visual Studio</h1><p>作为当之无愧的“宇宙第一 IDE”，这款 IDE 饱受计算机领域的赞美。首先，其涵盖了绝大多数的开发需要，无论您的目的是小型命令行应用、简单桌面应用、UWP、跨平台应用，它都能解决。它也自带强大的项目管理，原生兼容 Git，对于大型项目出乎意料地友好。它也是高性能高稳定性的代表。什么？您的项目花了几十分钟打开并且几乎全程未响应？您可以试试看用 CLion 或者 XCode 会怎么样。如果不出意外的话，是不用这么久，但还没打开也许就崩溃了……</p>
<p>Visual Studio 作为 IDE 而非简单的编辑器，安装时就已经内嵌了 Microsoft C&#x2F;C++ Compiler 编译器。当然，它并不完全符合 C++ 的标准，但已经相当优秀，并且除非您执意要使用未定义行为或者一些奇葩的语法……</p>
<p>Visual Studio 具有极其的可扩展性和可自定义性，代码格式化功能可以使得您写出来的每一句都可以完美地符合您的审美，而至于可扩展性，自然无需多述。另外，作为微软自家的软件，也可以和 <code>vcpkg</code> 完美地配合。</p>
<p>但是，对于 OIer，它也许就没有那么完美了。基于项目的架构本身就对基于单文件的题目不那么友好，过于庞大甚至臃肿的架构面对极小的代码也不再精简。对于新手，它过多过于复杂的配置可能反而称为了一种负担，令人无从下手。</p>
<h1 id="2-Visual-Studio-Code"><a href="#2-Visual-Studio-Code" class="headerlink" title="2. Visual Studio Code"></a>2. Visual Studio Code</h1><p>听名字就能知道，它是 Visual Studio 的孪生兄弟。但是，尽管如此，它们却几乎没有任何的共同点。Visual Studio Code 是一款基于 Electron 的轻量级跨平台编辑器应用，并不原生包含编译器。安装、卸载、更新都是极快的事。</p>
<p>它具有更强的可扩展性，并且插件安装和更新的架构也远比 Visual Studio 简单和快速。比起 Visual Studio 那样深度结合 Windows 操作系统、处处部署有其模块，Visual Studio Code 则趋于简单。你可以轻松地将它装上你的移动存储介质，并且只需要移动数个文件夹就可以内嵌插件。它的大部分是开源的，既 VSCodium，类似于 Chromium 或者 AOSP。</p>
<p>它既可以分开处理一个个文件，也可以处理项目——不过仅对于 C++，这通常是 CMake 项目，而不是 Visual Studio 项目。它也可以处理更多语言的文件，甚至对于我这样的编程语言爱好者，编写并处理属于自己的编程语言也是可以的。</p>
<p>Visual Studio Code 对于 C++ 开发的支持是优秀的，当然，这通常基于数个插件。视觉上，它天然地比其他编辑器好看和强大地多，也支持一些特性，比如多个光标，比如连字。如果您正在使用编程开发的专用字体，比如 JetBrains NF 或者 Consolas，不妨试试看输入 <code>&lt;=</code> 是否会变成 <code>≤</code>。</p>
<p>然而，对于过于庞大或者过于专业的项目，它可能就不再那么优秀了。同样地，大多数信息学竞赛上的电脑，并没有为它安装一些插件，自然也就无法施展拳脚了。</p>
<h1 id="3-Dev-C"><a href="#3-Dev-C" class="headerlink" title="3. Dev-C++"></a>3. Dev-C++</h1><p>对于新手 OIer，也许这是一个足够优秀的编辑器。至少，它的安装是足够简易的，并且集成了 OI 中一切需要的功能。如果把 Visual Studio Code 比作 Arch Linux，那 Dev-C++ 就是 UOS。它不需要过多的配置，但可扩展性也相应地比较低。</p>
<p>Dev-C++ 的调试似乎很糟糕，你应该自己使用 gdb 或 lldb 的命令，或者输出调试，而不是使用自带的调试功能。Dev-C++ 的项目管理功能似乎与其他任何软件都不同，但貌似可以兼容以前的 Visual C++ 项目，尽管最好不要指望这能怎么样。Dev-C++ 几乎没有任何扩展系统，基本上功能已经框死。并且它不兼容 NOI Linux——除非是您自己的电脑，可以考虑使用 Wine，尽管这还是不完美。并不推荐除了新手 OIer 以外的人使用这款 IDE。</p>
<p>然而对于新手，这再合适不过了。新手可能不精通如何配置一个得心应手的 IDE，也不会使用复杂的功能，简单且固定的功能也许正好适合它们。</p>
<h1 id="4-Code-Blocks"><a href="#4-Code-Blocks" class="headerlink" title="4. Code::Blocks"></a>4. Code::Blocks</h1><p>这款 IDE 的可扩展性略强于 Dev-C++，并且拥有更多的功能，比如兼容更多的编程语言和编译器，但貌似并不包括最新的那些。同样，它对新手友好，并且它跨平台。如果您是不需要复杂功能，特别是当您是 OIer。它包括一些更高级的功能，比如窗口应用程序的设计。它也可以加载插件，尽管并不多。它的调试功能也处于可用的状态。</p>
<p>它是轻量级中的领先者，兼容多种项目格式，也兼备单文件和项目模式。但是它的设计风格并不是最前沿的。它具有较少的配置，既不是很少，也不算多。对于一位已经入门的爱好者，或者 OIer，使用它或许刚刚好。能折腾一些东西，但又不算太多。</p>
<h1 id="5-Vim、Emacs-和-Nano"><a href="#5-Vim、Emacs-和-Nano" class="headerlink" title="5. Vim、Emacs 和 Nano"></a>5. Vim、Emacs 和 Nano</h1><p>知道这两款编辑器的或许多多少少有些资历了。作为早期的开源命令行编辑器的代表，它们虽然简易，却把简简单单的命令行开发到了极致。</p>
<p>首先，它们都没有图形界面，至少基本情况是这样。对于新手，可以放弃了，如果不能够熟练地使用快捷键，它们的效率将远不及现代编辑器。它们也没有任何自带的项目管理等功能，仅仅是编辑器。以 Vim 为例，它的一切功能几乎都要靠配置和装载插件，合理的配置可以使它获得一个基于 TUI 的现代编辑器应有的界面，并且方便地进行编译、项目管理等操作。尽管是作为上古神器，但它们至今仍未退休，因为熟练地运用快捷键可以将效率提升到一个恐怖的程度。对于追求极致的极客，使用鼠标进行操作是他们最不希望的事情，太需要精准的操作对于他们是一件浪费时间的事。</p>
<p>它们可能是程序员的必修课。如果您需要服务器管理，至少大多数情况下，您不应该为服务器安装一个图形界面，此时，使用 SSH 连接时，它们也许是一个明智的选择。当然，最好放弃完全依赖它们来开发大型的项目。</p>
<h1 id="6-CLion"><a href="#6-CLion" class="headerlink" title="6. CLion"></a>6. CLion</h1><p>作为 JetBrains 的 IDE 之一，基于 IntelliJ Platform 的软件，它们具有这几款 IDE 中几乎最现代、最前沿的用户界面，并且天生地完全和项目绑定在一起。和其他基于 IntelliJ Platform 的 IDE 一样，它的运行速度较慢，且内存占用较大，有的时候可能会出现一些 BUG。它接入 JetBrains Marketplace，您可以从中获得不少的插件。它的孪生兄弟，IntelliJ IDEA、WebStorm、PyCharm 几乎全都是开发界的佼佼者，自然地，它也受此影响。当然，有一点，它是付费软件，也没有类似于 IntelliJ IDEA 或者 Visual Studio 的个人免费版本，您可能需要保证您的投入是值的。</p>
<p>此外，其他 JetBrains 软件的优点它都具备，比如高可自定义性等。它也与 JetBrains 的生态深度融合。它可能更加适合一些早已习惯于 JetBrains 生态的资深程序员。</p>
<h1 id="7-NeoVim"><a href="#7-NeoVim" class="headerlink" title="7. NeoVim"></a>7. NeoVim</h1><p>NeoVim 与 Vim 可以说是一脉相承。当然，作为“Vim 的现代版本”的 NeoVim，自然也具备了很多现代化的特性，比如更加复杂的插件系统和自带的现代化特性。同时，它也具备了 Vim 的几乎全部特性。</p>
<p>如果你是一位追求效率的极客，Vim 或许早就是你心中最优秀的编辑器了。但是，这个“古董”似乎永远停留在了上一个时代。如果你同时还是一个追求现代与新颖的人，或许 NeoVim 就是你的不二之选。当然，不少其他的现代编辑器也提供了模拟 Vim 的插件，比如 VSCode。</p>
<h1 id="8-Notepad"><a href="#8-Notepad" class="headerlink" title="8. Notepad++"></a>8. Notepad++</h1><p>Notepad++ 是一款运行在 Windows 平台的轻量级文本编辑器，可以说是记事本的扩展。它扩展的方面主要在于对编程开发友好，比如默认使用等宽字体、语法高亮、自动缩进等，当然，作为一款合格的代码编辑器，这都是最基本的事。</p>
<p>它把几乎全部的精力都投入到了做一款万能而简单的代码编辑器上。如果你喜欢简洁，喜欢轻量级，而又希望多功能，也许它是一个不错的选择。当然，对于太专业的场合来说，它并没有那么合适，或许因为它本身的地位就是“记事本的扩展”吧。</p>
<h1 id="9-Sublime-Text"><a href="#9-Sublime-Text" class="headerlink" title="9. Sublime Text"></a>9. Sublime Text</h1><p>这款编辑器的地位大抵位于 VSCode 和 Notepad++ 之间，它的可扩展性中等，不算大也不是特别小。它既追求设计的现代化，又追求简明。对于喜欢折中的人也许确实不错。</p>
<p>使用它，你未必需要过多的设置，当然也可以充分地个性化。当然，它仍然是一款“文本编辑器”，对于过于专业的场景，同样不一定适用。对于非专业的那些人，特别是对软件的设计和个性化很在意的人，选择它，或许就很不错。当然，它是有激活的，你可能不得不在使用不完整版、付费和做一件不好的事之间做出选择。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mirekintoc Void
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://vochant.github.io/2024/05/01/cppeditor-comparing/" title="C++ 编辑器比较和推荐">https://vochant.github.io/2024/05/01/cppeditor-comparing/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en-US" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/" rel="tag"># 计算机技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/30/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mirekintoc Void</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/vochant" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en-US","enable":true,"serverURL":"https://vercel-application-nu.vercel.app","cssUrl":"/talk/waline.css","commentCount":true,"pageview":false,"emoji":["https://unpkg.com/@waline/emojis@1.1.0/bilibili"],"meta":["nick","mail","link"],"requiredMeta":["nick"],"login":"enable","el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/05/01/cppeditor-comparing/"}</script>
<link rel="stylesheet" href="/talk/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
